{
  "name": "create-bolt-cep",
  "version": "2.1.2",
  "license": "MIT",
  "bin": {
    "create-bolt-cep": "dist/index.js"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "publish": "npm publish --access public",
    "start": "node dist/index.js",
    "test": "cross-env BOLT_MODULEONLY=true tsx scripts/test.ts",
    "clean": "cross-env BOLT_MODULEONLY=true tsx scripts/clean.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-brew/bolt-cep.git",
    "directory": "packages/create-vite"
  },
  "bugs": {
    "url": "https://github.com/hyper-brew/bolt-cep/issues"
  },
  "dependencies": {
    "bolt-cep": "^2.1.2",
    "meta-bolt": "^0.0.17"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.4"
  }
}
